<!-- match-list/match-top.html -->

<div class="m-top-block nw">
  <h3>
    <span>матч</span>
  </h3>
  <div class="m-top-cont">
    <a class="m-top-link" href="" title="EHOME VS Vici Gaming"></a>
    <table>
      <tr>
        <td class="mt1">
          <figure><img src="http://game-tournaments.com/media/logo/_60/ehome.png"><b>11</b></figure>
          <u>EHOME</u>
        </td>
        <td>
          <em><sup data-countdown="2016/06/30 22:34:56"></sup></em>
        </td>
        <td class="mt2">
          <figure><img src="http://game-tournaments.com/media/logo/_60/vg-6040233.png"><b>1</b></figure>
          <u>Vici Gaming</u>
        </td>
      </tr>
    </table>
  </div>
</div>

<div class="m-top-block nw">
  <h3>
    <span>коэффициенты</span>
  </h3>
  <div class="m-top-cont">
    
    <div class="tse-sc">
      <div class="tse-content">
        <table class="table nkf">
          <tr>
            <td><img class="bl" src="http://game-tournaments.com/html/img/logo_d2l.png" alt=""></td>
            <td class="td-tn1"><a class="tn1" href="">London Conspiracy Dota2</a></td>
            <td class="tkf"><span class="kbig">12.41</span> : <span class="ksm">1.45</span></td>
            <td class="td-tn2"><a class="tn2" href="">London Conspiracy Dota2 Conspiracy Dota2</a></td>
            <td class="td-btn"><a class="btn btn-xs btn-primary">Ставка</a></td>
          </tr>
          <tr>
            <td><img class="bl" src="http://game-tournaments.com/html/img/logo_bmc.png" alt=""></td>
            <td class="td-tn1"><a class="tn1" href="">London Conspiracy Dota2</a></td>
            <td class="tkf"><span class="kbig">12.41</span> : <span class="ksm">1.45</span></td>
            <td class="td-tn2"><a class="tn2" href="">London Conspiracy Dota2 Conspiracy Dota2</a></td>
            <td class="td-btn"><a class="btn btn-xs btn-primary">Ставка</a></td>
          </tr>
          <tr>
            <td><img class="bl" src="http://game-tournaments.com/html/img/logo_headshot.png" alt=""></td>
            <td class="td-tn1"><a class="tn1" href="">London Conspiracy Dota2</a></td>
            <td class="tkf"><span class="kbig">12.41</span> : <span class="ksm">1.45</span></td>
            <td class="td-tn2"><a class="tn2" href="">London Conspiracy Dota2 Conspiracy Dota2</a></td>
            <td class="td-btn"><a class="btn btn-xs btn-primary">Ставка</a></td>
          </tr>
          <tr>
            <td><img class="bl" src="http://game-tournaments.com/html/img/logo_vital.png" alt=""></td>
            <td class="td-tn1"><a class="tn1" href="">London Conspiracy Dota2</a></td>
            <td class="tkf"><span class="kbig">12.41</span> : <span class="ksm">1.45</span></td>
            <td class="td-tn2"><a class="tn2" href="">London Conspiracy Dota2 Conspiracy Dota2</a></td>
            <td class="td-btn"><a class="btn btn-xs btn-primary">Ставка</a></td>
          </tr>
          <tr>
            <td><img class="bl" src="http://game-tournaments.com/html/img/logo_egb.png" alt=""></td>
            <td class="td-tn1"><a class="tn1" href="">London Conspiracy Dota2</a></td>
            <td class="tkf"><span class="kbig">12.41</span> : <span class="ksm">1.45</span></td>
            <td class="td-tn2"><a class="tn2" href="">London Conspiracy Dota2 Conspiracy Dota2</a></td>
            <td class="td-btn"><a class="btn btn-xs btn-primary">Ставка</a></td>
          </tr>
        </table>
      </div>
    </div>
    
  </div>
</div>


<div class="m-top-block nw">
  <h3>
    <span>Прогнозы</span>
  </h3>
  <div class="m-top-cont">
    <div class="tse-sc">
      <div class="tse-content">
        <div class="tse-content">
          <div class="prp">
            <div class="prh">
              <table>
                <tr>
                  <td>
                    <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                  </td>
                  <td class="prpa">
                    <a href="">Прогнозы от entryAd</a>
                  </td>
                  <td class="nwr">
                    <b class="pris p-i-1"></b>
                    <u><em>до 30 апр <i class="gti-check"></i></em></u>
                  </td>
                </tr>
              </table>
            </div>
            <div class="pr_st wl">
              <i class="gti-dice"></i> London Conspiracy Dota2 <span>WIN +1.5</span>
            </div>
          </div>
          <div class="prp">
            <div class="prh">
              <table>
                <tr>
                  <td>
                    <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                  </td>
                  <td class="prpa">
                    <a href="">Прогнозы и аналитика от entryAd</a>
                  </td>
                  <td class="nwr">
                    <b class="pris p-i-1"></b>
                    <b class="pris p-i-2"></b>
                    <u><button class="btn btn-xs btn-default">$ 3.5/МЕС</button></u>
                  </td>
                </tr>
              </table>
            </div>
            <div class="pr_st">
              <table>
                <tr>
                  <th>Прогнозы</th>
                  <th>Проходимость</th>
                  <th>ROI</th>
                  <th>Ставки</th>
                  <th>Подписки</th>
                </tr>
                <tr>
                  <td>32</td>
                  <td>76.6%</td>
                  <td>76.6%</td>
                  <td>23</td>
                  <td>239</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="prp">
            <div class="prh">
              <table>
                <tr>
                  <td>
                    <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                  </td>
                  <td class="prpa">
                    <a href="">Прогнозы и аналитика от entryAd</a>
                  </td>
                  <td class="nwr">
                    <b class="pris p-i-1"></b>
                    <b class="pris p-i-2"></b>
                    <u><button class="btn btn-xs btn-default">Free</button></u>
                  </td>
                </tr>
              </table>
            </div>
            <div class="pr_st wl">
              London Conspiracy Dota2 <span>WIN 4:2</span>
            </div>
          </div>
          {% for i in 0..6 %}
          <div class="prp">
            <div class="prh">
              <table>
                <tr>
                  <td>
                    <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                  </td>
                  <td class="prpa">
                    <a href="">Прогнозы и аналитика от entryAd</a>
                  </td>
                  <td class="nwr">
                    <b class="pris p-i-1"></b>
                    <b class="pris p-i-2"></b>
                    <u><button class="btn btn-xs btn-default">$ 3.5/МЕС</button></u>
                  </td>
                </tr>
              </table>
            </div>
            <div class="pr_st wl">
              London Conspiracy Dota2 <span>WIN 4:2</span>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</div>

<div class="m-top-block nw">
  <h3>
    <span>напомнить о событии</span>
  </h3>
  <div class="m-top-cont">
    <div class="subs">
      <div>
        <div class="btn-group">
          <button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="gti-clock-o"></i> За 1 час <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li><a href="#">За 1 час</a></li>
            <li><a href="#">За 2 часа</a></li>
            <li><a href="#">За 12 часов</a></li>
            <li><a href="#">За 24 часа</a></li>
          </ul>
        </div>
      </div>
      <div>
        <i class="gti-envelope-o"></i>
        <input class="form-control input-sm" type="text" placeholder="Email адрес">
      </div>
      <div>
        <a href="" class="btn-input btn btn-sm btn-primary">OK</a>
      </div>
    </div>
  </div>
</div>










